{
  "name": "linkedin-content-agent",
  "version": "0.2.0",
  "description": "LinkedIn content agent — scout trends, draft posts, humanize, audit, generate images. No login required. Optional LinkedIn CLI for publishing.",
  "type": "module",
  "bin": {
    "linkedin": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "AGENTS.md",
    "my-posts.example.txt",
    "docs/",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chhaviiiii/linkedin-content-agent.git"
  },
  "homepage": "https://github.com/chhaviiiii/linkedin-content-agent#readme",
  "bugs": {
    "url": "https://github.com/chhaviiiii/linkedin-content-agent/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^14.0.3",
    "sharp": "^0.35.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "linkedin",
    "content-agent",
    "ai-agent",
    "cli",
    "mcp",
    "carousel",
    "social-media",
    "post-writer",
    "humanizer"
  ],
  "author": "Chhavi Nayyar",
  "license": "MIT"
}
